<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/shoot"
        android:title="@string/menu_camera"
     />
    
    <item android:id="@+id/gallery"
        android:title="@string/menu_gallery"
     />
    
    <item android:id="@+id/dialog"
        android:title="@string/menu_dialog"
     /> 
</menu>