<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" 
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/tv_row_color"
                android:layout_toRightOf="@+id/tv_row_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/list_text_size" />

            <ImageView
                android:id="@+id/tv_row_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/circle"
                android:transitionName="@string/sports_transition" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
               	android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_below="@+id/tv_title"
                android:text="This is an example description. Other descriptions will be of this length, and I am trying to measure out how it looks."
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </RelativeLayout>

</LinearLayout>
